;--------------------------------------
; Start Code T1-only header
;--------------------------------------
; Wähle Extruder Rechts -> Wirkt sich auch auf mhier's Z-Offset-Scan aus!
T1

; Chiptuning
;--------------------------------------
M201 X2000 Y2000 Z1000 ; Acceleration up to... Acc printing
M202 X2000 Y2000 Z1000 ; Acceleration up to... Acc travel

; Bei Bett sofort mit vorheizen starten, ohne darauf zu warten. Bett ist träge.
;--------------------------------------

M140 S[first_layer_bed_temperature]

; Retract 10mm wegen zScan oozing.
;--------------------------------------

M106 S255 ; Lüfter an -> weniger warten falls Temp > 150°C.
M104 S150 ; Extruder=150°C für Retract.
M116 ; Warten, bis alle Temperaturen stimmen, auch Bett. 
M107 ; Lüfter aus
G92 E0 ; Filamentwegreset
G1 E-10 F200 ; Retract

; Aufwärmphase:
;--------------------------------------
G4 S600 ;10, besser 20 Minuten warten und nichts tun. Evtl. etwas lang...

; Extrudertemperatur für Z-Scan auf Drucktemperatur stellen:
;--------------------------------------

M109 S[first_layer_temperature_1] ; Extruder längen

; mhiers z-Offset-Korrektur
;--------------------------------------

M400 ; Warten bis Idle

; ZOS in Mitte, überschreibend S=100 -> 100% lernen, P=0 -> gleichverteilt gewichten
M3901 X4 Y8 S100 P0
M3900
; ZOS Korrektur 2x 50% Einfluss.
M3901 X6 Y6 S50 P0
M3900
M3901 X8 Y4 S50 P0
M3900

; Bett-Warping Vermessung an Ecken 
; P=100 -> Korrektur-Einfluss auf z-Matrix nimmt mit Entfernung zum Messpunkt linear ab.
; S=90 -> Korrektur-Einfluss 90% an jeder Ecke.
; vermutlich präzisionsgewinn egal... Das Heizbett bekommt +Aufwärmzeit.
M3901 X1 Y1 S90 P100
M3900
M3013 P1
M3901 X10 Y1 
M3900
M3013 P1
M3901 X1 Y13
M3900
M3013 P1
M3901 X10 Y13
M3900
M3013 P1

M400 ; Warten bis Idle

; Optional, but not for everydays start-code! aber nicht wirklich für den täglichen Startcode!
;--------------------------------------
; M3902 S9 ;Save corrected zMatrix to Position 9

; Diverses, wichtig
;--------------------------------------
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G28 ; home all axes

; Activate Z-Compensation
;--------------------------------------
M3007 Z0.25 ; Minimale Höhe für Z-Kompensation festlegen Std:0.2mm
;M3008 Z3.0 ; Maximale Z-Kompensationshöhe festlegen Std:3.0mm
M3001 ; activate Z-Compensation 
M3909 P7000 S130 ; activate "SensiblePressure": Autocompensate thermal expansion if digits go higher than 7000.
M400 ; Warten bis Idle

; Startpositionierung
;--------------------------------------
G1 Z5 F5000 ; lift nozzle

; Altes Filament und Luft in Düse ausstoßen
;--------------------------------------
; bringe filament zurück in schmelzbereich
G1 E0 F200 ; undo -10mm retraction
G1 X0 Y25 Z0.35 F2000 ; startpunkt
G1 X180 Y30 E30 ; linie 1
G1 X180 Y32 ; versatz
G1 X0 Y27 E60 ; linie 2
G1 X10 Y27 ; linie 2
G92 E0 ; filamentwegreset

M400 ; Warten bis Idle
;--------------------------------------
; Start Code T1-only header end
;--------------------------------------
